<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="shortcut icon" href="./scss/images/favicon.ico" type="image/vnd.microsoft.icon" >
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>FU YING HUANG</title>
  </head>
  <body>
    <section id="home-page"class="home-content">
        <!-- The overlay -->
        <i onclick="openNav()" class="fas fa-bars nav-toggle"></i>
        <div id="navBar" class="overlay">
          <!-- Button to close the overlay navigation -->
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <!-- Overlay content -->
          <div class="overlay-content">
            <a onclick="link()" href="#home-page">HOME</a>
            <a onclick="link()" href="#project-page">PROJECT</a>
            <a onclick="link()" href="#about-page">ABOUT</a>
            <!-- <a onclick="link()" href="#contact-page">CONTACT</a> -->
          </div>
        </div>
      <h1 class="hello">Hello World !</h1>
      <h2 class="line anim-typewriter">My Name is FU YING HUANG. A Web Developer...</h2>
    </section>
    <section id="project-page"class="project">
      <!-- Slideshow container -->

      <div class="slideshow-container">

        <div class="contain">
          <div class="slides fade">
            <img src="./scss/images/projects/dorisella.gif" class="project-image" style="width:100%">
            <div id="content-four" class="over">
              <div class="text">
                Dorisella
                <a href="dorisella.herokuapp.com" class="project-link"><i class="fas fa-link"></i></a>
                <a href="github.com/huangfuin1101/wdi-project-four-dorisella" class="project-link"><i class="fab fa-github"></i></a>
                <hr />
                </div>
              <p class="text project-four">
                Dorisella is a RESTful, full stack MERN application created by using
                <br />
                 Express and React, also was my final project of General Assembly's
                <br/>
                 Web Development Immersive. It is an e-commerce app where users
                <br/>
                can search by keywords, browse all the items and create purchase
                <br />
                orders when the stock is sufficient. When user logs in as a admini-
                <br />
                strator,items can be added, updated, deleted and the stock amount
                <br />
                can be adjusted. Also, all the users’ purchased items can be traced.
              </p>
            </div>
          </div>
        </div>

        <div class="contain">
          <div class="slides fade">
            <img src="./scss/images/projects/aldojo.png" class="project-image" style="width:100%">
            <div id="content-three" class="over">
              <div class="text title-three">
                Aldojo
                <a href="aldojo.herokuapp.com/#!" class="project-link"><i class="fas fa-link"></i></a>
                <a href="github.com/huangfuin1101/wdi-project-three-aldojo" class="project-link"><i class="fab fa-github"></i></a>
                <hr />
              </div>
              <p class="text project-three">
                Aldojo is a travelling info app created by Alex(Al), Doris(Do) and Josh(Jo)
                <br />
                 aiming for the traveler to use as a tour guide. Users have access to a
                 <br />
                 variety of different features of the app when register and log in,
                 such as
                 <br />
                 adding more countries, creating, editing and deleting food on a particular
                 <br />
                 country. The user can also review the country, food and even vote for the
                 <br/>
                 food. On the profile page, the user can see the record of the food and the
                 <br />
                 country they have reviewed. Aldojo was my third project of Web Development
                <br />
                Immersive course at General Assembly's. It was a group project built on 7 days
                <br />
                 with two colleagues and it also was my first go of MEAN stack app technologies.
              </p>
            </div>
          </div>
        </div>

        <div class="contain">
          <div class="slides fade">
            <img src="./scss/images/projects/handmade.jpg" class="project-image" style="width:100%">
            <div id="content-two" class="over">
              <div class="text title-two">My Hand-Making Diary
              <a href="my-hand-making-diary.herokuapp.com" class="project-link"><i class="fas fa-link"></i></a>
              <a href="github.com/huangfuin1101/wdi-project-two-My-hand-making-Diary" class="project-link"><i class="fab fa-github"></i></a>
              <hr />
              </div>
              <p class="text project-two">
                My Hand-Making Diary is my second individual project from General Assembly's
                <br />
                Web Development Immersive. This project was a RESTful personal blog built
                <br />
                with first dive into backend technologies by Node.js, Express, EJS and Mongoose.
                <br />
                My Hand-Making Diary is a hand-made brand I've been managed for years. This
                <br />
                app is a blog with Pinterest style that user can sign up to edit or add more hand-
                <br />
                made product and also can give the review for each item. The aim for this app is
                <br />
                for hand-made lovers to share, to learn and to communicate.
                <br/>
              </p>
            </div>
          </div>
        </div>

        <!-- Full-width images with number and caption text -->

        <div  class="contain">
          <div class="slides fade">
            <img src="./scss/images/projects/galaxy.gif" class="project-image" style="width:100%">
            <div id="content-one" class="over">
              <div class="text title-one">Galaxy Wars
                <a href="my-hand-making-diary.herokuapp.com" class="project-link"><i class="fas fa-link"></i></a>
                <a href="github.com/huangfuin1101/wdi-project-two-My-hand-making-Diary" class="project-link"><i class="fab fa-github"></i></a>
                <hr />
              </div>
              <p class="text project-one">
                Galaxy Wars is memory game based on the concept of "Simon Says".
                <br/>
                Playing the game has both fun and the awareness of protecting the
                <br />
                living environment. This is my first project of Web Development
                <br />
                Immersive in General Assembly. It is my first game built individually
                <br />
                with the practice of HTML, CSS and JavaScript.
              </p>
            </div>
          </div>
        </div>

        <!-- Next and previous buttons -->
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
      </div>


      <!-- The dots/circles -->
      <br>
      <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
    </section>


    <section id="about-page"class="about">
      <h1 class="demo">Mouse over me</h1>
      <h2 class="about-title">About</h2>
      <div class="footer">
        <!-- <p>
          made by FU YING HUANG
        </p> -->
        <a href="https://github.com/huangfuin1101s"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/fuyinghuang/"><i class="fab fa-linkedin"></i></a>
        <a href="mai
        lto:dorisfuying.huang@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </section>
    <!-- <section id="contact-page"class="contact">
      <h2 class="contact-title">CONTACT</h2>
      <div class="container">
        <h1><a href="https://github.com/huangfuin1101s"><i class="fab fa-github"></i></a></h1>
        <h1><a href="https://www.linkedin.com/in/fuyinghuang/"><i class="fab fa-linkedin"></i></a></h1>
        <h1><a href="mai
        lto:dorisfuying.huang@gmail.com"><i class="fas fa-envelope"></i></a></h1>
      </div>
    </section> -->




    <script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
